# usersApp_spring

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/usersapp/: UsersAppApplication.java
src/main/java/com/example/usersapp/Security/: SecurityPrivilege.java  SecurityRole.java  SecurityUser.java
src/main/java/com/example/usersapp/config/: SecurityConfig.java
src/main/java/com/example/usersapp/controller/: PrivilegeResource.java  RoleResource.java  UserResource.java
src/main/java/com/example/usersapp/exception/: UserNotFoundException.java
src/main/java/com/example/usersapp/model/: Privilege.java  Role.java  User.java
src/main/java/com/example/usersapp/repoDAO/: PrivilegeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/usersapp/service/: PrivilegeService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
